\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topologies}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Switch}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstractions, Layering in a network}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}IP address}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Message Granularity, Delays}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layering and Design Protocols}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Latency Metrics}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Headers}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quality of service}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physical Media}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attenuation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Absolute Power in decibel scale}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frequency vs attenuation}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Attenuation in Wireless signals}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}MIMO}{12}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Signalling}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Manchester coding}{13}{subsection.4.1}%
