\contentsline {part}{I\hspace {1em}General Ideas}{4}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topologies}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Switch}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstractions, Layering in a network}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}IP address}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Message Granularity, Delays}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layering and Design Protocols}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Latency Metrics}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Headers}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quality of service}{10}{section.3}%
\contentsline {part}{II\hspace {1em}Physical Layer}{10}{part.2}%
\contentsline {section}{\numberline {1}Physical Media}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Attenuation}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Power in decibel scale}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frequency vs attenuation}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Attenuation in Wireless signals}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}MIMO}{15}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Signalling}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Manchester coding}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Differential Manchester Coding}{17}{subsection.2.2}%
\contentsline {section}{\numberline {3}Phase Modulation in wireless channels}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Signals as vector spaces}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BPSK encoding}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}QPSK encoding}{19}{subsection.3.3}%
\contentsline {part}{III\hspace {1em}Data Link Layer}{20}{part.3}%
\contentsline {section}{\numberline {1}Introduction}{20}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bit stuffing}{21}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cyclic redundancy check}{21}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coding Theory}{21}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Hamming Distance}{21}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Error Detection:}{22}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Error Correction:}{22}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Galois Theory}{22}{subsection.1.4}%
\contentsline {section}{\numberline {2}Polynomial Arithmetic}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Some Polynomial CRC's}{25}{subsection.2.1}%
\contentsline {section}{\numberline {3}Media Access Control}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interference}{25}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frequency and time}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Issues with Central Coordinator}{27}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}No central coordinator}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Carrier sense Multiple Access (CSMA)}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Collision Detection}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Random Wait time}{29}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Flowchart to represent CSMA}{29}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Limits on frame size}{30}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Format of an ethernet frame}{31}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}MAC in Wifi}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Virtual Carrier Sensing}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Modulation in WiFi}{33}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Exposed Terminal problem}{33}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}DIFS and SIFS}{34}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Contention Window}{34}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Ethernet Switching}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Automatic MAC address maintanence}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Loops in the network}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Spanning tree protocol}{37}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Issues with Ethernet Switching}{38}{section.5}%
\contentsline {part}{IV\hspace {1em}Network layer}{38}{part.4}%
