\contentsline {part}{I\hspace {1em}General Ideas}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topologies}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Switch}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstractions, Layering in a network}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}IP address}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Message Granularity, Delays}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layering and Design Protocols}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Latency Metrics}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Headers}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quality of service}{9}{section.3}%
\contentsline {part}{II\hspace {1em}Physical Layer}{9}{part.2}%
\contentsline {section}{\numberline {1}Physical Media}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Attenuation}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Power in decibel scale}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frequency vs attenuation}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Attenuation in Wireless signals}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}MIMO}{14}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Signalling}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Manchester coding}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Differential Manchester Coding}{16}{subsection.2.2}%
\contentsline {section}{\numberline {3}Phase Modulation in wireless channels}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Signals as vector spaces}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BPSK encoding}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}QPSK encoding}{18}{subsection.3.3}%
\contentsline {part}{III\hspace {1em}Data Link Layer}{19}{part.3}%
\contentsline {section}{\numberline {1}Introduction}{19}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bit stuffing}{20}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cyclic redundancy check}{20}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coding Theory}{20}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Hamming Distance}{20}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Error Detection:}{21}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Error Correction:}{21}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Galois Theory}{21}{subsection.1.4}%
\contentsline {section}{\numberline {2}Polynomial Arithmetic}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Some Polynomial CRC's}{24}{subsection.2.1}%
\contentsline {section}{\numberline {3}Media Access Control}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interference}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frequency and time}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Issues with Central Coordinator}{26}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}No central coordinator}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Carrier sense Multiple Access (CSMA)}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Collision Detection}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Random Wait time}{28}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Flowchart to represent CSMA}{28}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Limits on frame size}{29}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Format of an ethernet frame}{30}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}MAC in Wifi}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Handling the hidden terminal problem}{31}{subsubsection.3.3.1}%
